import secrets

MAIN_PAGE_REF = 'https://qa-scooter.praktikum-services.ru/'
DZEN_PAGE_REF = 'https://dzen.ru/?yredirect=true'
alphabet = ''.join(chr(1072 + i) for i in range(32))
NAME_AND_FAMILY = ''.join(secrets.choice(alphabet) for n in range(2))
ADDRESS = ''.join(secrets.choice(alphabet) for a in range(5))


class Answer:
    TO_QUESTION_0 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    TO_QUESTION_1 = ('Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, '
                     'можете просто сделать несколько заказов — один за другим.')
    TO_QUESTION_2 = ('Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени '
                     'аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в '
                     '20:30, суточная аренда закончится 9 мая в 20:30.')
    TO_QUESTION_3 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    TO_QUESTION_4 = ('Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру '
                     '1010.')
    TO_QUESTION_5 = ('Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете '
                     'кататься без передышек и во сне. Зарядка не понадобится.')
    TO_QUESTION_6 = ('Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же '
                     'свои.')
    TO_QUESTION_7 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
